VITE_SUPABASE_PROJECT_ID="tzlwidgiirbnnitavgxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6bHdpZGdpaXJibm5pdGF2Z3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Nzc3MjAsImV4cCI6MjA4MTQ1MzcyMH0.1SokqOHr9UjelEXfbD2gIe2UTDRNoYOqLhWhyVBklc4"
VITE_SUPABASE_URL="https://tzlwidgiirbnnitavgxd.supabase.co"
